{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview"
    },
    "production": {
      "distribution": "store",
      "channel": "production"
    },
        "updates": {
      "url": "https://u.expo.dev/deb54106-7a10-456e-9731-c596ba1ef533"
    }
  }
}
